* {
  box-sizing: border-box;
}

.hidden {
  display: none !important;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.clearfix {
  zoom: 1;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

a {
  text-decoration: none;
  &:link, &:hover, &:active, &:visited {
    text-decoration: none;
  }
}

html, .main-container {
  height: 100%;
}

body {
  font-size: 12px !important;
  background-color: #f5f5f5;
  height: 100%;
  .am-navbar-title {
    font-size: 16px;
  }
}

.section {
  padding: 25px 20px;
  margin-bottom: 12px;
  background: #fff;
}

ul {
  list-style: none;
}
