<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面错误</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no"/>
    <style type="text/css">
        body {
            margin: 0;
        }
        .content_area {
            position: absolute;
            top: 2.8125rem;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #849aae;
        }

        .content_area img {
            margin-top: 2.25rem;
            height: 30%;
            max-height: 11.25rem
        }

        .content_area p {
            margin-bottom: 0;
        }

        .content_area .margin_div {
            height: 11%;
        }

        .content_area .big {
            margin-top: 0;
            font-size: 1.25rem;
            font-weight: bold;
        }

        .content_area .middle {
            margin-top: 0.5rem;
            font-size: 0.75rem;
        }

        .content_area .return {
            line-height: 2.5rem;
            width: 11.5rem;
            margin: 0 auto;
            height: 2.5rem;
            position: absolute;
            left: 0;
            right: 0;
            border: 1px solid #849aae;
            border-radius: 0.125rem;
            font-size: 0.875rem;
            bottom: 4.75rem;
            text-decoration: none;
            color: #849aae;
        }

        .content_area .contact {
            position: absolute;
            bottom: 3rem;
            color: #eceded;
            font-size: 0.75rem;
            width: 100%;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <section class="page">
        <div class="content_area">
            <img src="https://s1.ljcdn.com/hulk-web/static/m/images/error/lianlian_404.png?_v=20190128190149a8a">
            <div class="margin_div"></div>
            <p class="big">呣，你要找的页面不见了..</p>
            <p class="middle">可能原因有：网址有错误、网址已失效</p>
            <a class="return" href="/">返回首页</a>
        </div>
    </section>
</div>
</body>
</html>