.index-app {
  .download-app {
    padding: 10px;
    &__box {
      background:#fff;
      border-radius: 10px;
      padding: 10px;
      .text {
        margin-left: 10px;
        &__title {
          font-size: 16px;
          padding: 6px 0;
        }
        &__desc {
          color:#999;
          font-size: 10px;
        }
      }
      .btn {
        width: 96px;
        height: 30px;
        text-align: center;
        color: #fff;
        margin-top: 11px;
        background: #fe6c17;
        line-height: 30px;
        font-size: 14px;
      }
      .img {
        width: 50px;
        height:50px;
        img {
          width: 100%;
        }
      }
    }
  }
  .slider-list {
    touch-action: none;
  }
  &__home {
    position: relative;
    .am-carousel-wrap-dot-active > span {
      background: #fff;
    }
  }
  &__search {
    position: absolute;
    top: 0;
    left: 0;
    //background:#fff;
    z-index: 20;
    padding: 10px 0;
    width: 100%;
    .box {
      width: 90%;
      height: 34px;
      background: #fff;
      border-radius: 5px;
      margin: 0 auto;
      &__city {
        color: #474749;
        display: block;
        padding: 10px;
        .iconfont {
          color: #7c7c7c;
          font-size: 12px;
          margin-left: 3px;
        }
      }
      &__login {
        padding: 10px;
        color: #474749;
        .iconfont {
          font-size: 15px;
          margin-top: -3px;
        }
      }
      &__input {
        color: #a6a6a6;
        width: 60%;
        display: block;
        padding: 10px 0;
        .iconfont {
          font-size: 13px;
          margin-right: 5px;
          margin-top: -1px;
        }
      }
    }
  }
  &__mod {
    text-align: center;
    background: #fff;
    padding: 10px 10px 32px 10px;
    .am-carousel-wrap-dot-active > span {
      background: #fe6c17;
    }
    .slider-decorator-0 {
      bottom: -25px !important;
    }
    &__c {
      //height: 100px!important;
      .icon {
        width: 40px;
        height: 40px;
        color: #fff;
        margin: 0 auto;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        margin-top: 10px;
        &__f {
          font-size: 22px;
        }
      }
      .text {
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
      }
      &__a {
        color: #222;
      }
      &__fixed {
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &__roll-ad {
    margin-top: 10px;
    background: #fff;
    height: 200px;
    overflow: hidden;
    &__b {
      display: block;
      height: 200px !important;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__list {
    background: #fff;
    margin-top: 10px;
    a {
      color: #939494;
    }
    .am-list-content {
      margin: 10px 0;
    }
    &__flex {
      cursor: pointer;
      padding: 10px;
      font-size: 14px;
      color: #777;
      position: relative;
      z-index: 10;
      bottom: -1px;
      text-align: center;
      .active {
        color: rgb(255, 138, 86);
        position: relative;
        &:before {
          content: ' ';
          position: absolute;
          width: 100%;
          height: 1px;
          left: 0;
          bottom: -10px;
          background: rgb(255, 138, 86);
        }
      }
    }
    &__item {
      &__img {
        width: 106px;
        height: 81px;
        overflow: hidden;
        margin-right: 15px;
        img {
          width: 100%;
          height: auto;
        }
      }
      .title {
        font-size: 14px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: #000000;
      }
      .other {
        color: #8b8b8b;
        font-size: 12px;
        margin-top: 3px;
      }
      .item_minor {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        margin-top: 3px;
        .price_total {
          color: #fa5741;
          font-size: 12px;
          font-weight: 600;
          margin-right: 5px;
          white-space: nowrap;

          em {
            color: #fa5741;
            font-size: 14px;
            font-style: normal;
          }
        }
        .unit_price {
          font-size: 12px;
          color: #9c9fa1;
          vertical-align: middle;
          margin-top: 2px;
        }
      }
      .item_desc {
        background-color: #f9f9f9;
        font-size: 12px;
        color: #9c9fa1;
        padding: 5px;
        margin-top: 10px;
      }
      &__tag {
        min-height: 15px;
        span {
          padding: 2px 8px;
          font-size: 10px;
          border-radius: 5px;
          background: #08c482;
          color: #fff;
          margin-left: 5px;
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
  .tabs-btn {
    display: block;
    text-align: center;
    margin: 10px;
    font-size: 1rem;
    color: #ff8a56;
    border-radius: 1px;
    height: 3.0625rem;
    line-height: 3.0625rem;
    background-color: #f9f9f9;
    font-weight: 700;
  }
}
